﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BloqCert"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikPdf="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
             xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
             xmlns:i18n="clr-namespace:BloqCert.Localization;assembly=BloqCertI18N"
             mc:Ignorable="d"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             x:Class="BloqCert.Views.AppScreen.ContactInfoView">

    <!--<ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>-->

    <ContentView.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0"
                  Grid.Column="0"
                  HorizontalOptions="FillAndExpand"
                  Margin="20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label FontSize="28"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       x:Name="SectionText" />

                <Label FontSize="28"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       x:Name="AppText">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:Translate Text=ApplicationNumber}" />
                            <Span Text=": " />
                            <Span x:Name="ApplicationNumber" 
                                  FontSize="24"
                                  FontAttributes="Bold" />
                            
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <BoxView HeightRequest="1"
                         Grid.Column="0"
                         WidthRequest="500"
                         HorizontalOptions="Start"
                         Color="Black"
                         BackgroundColor="Black"
                         Grid.Row="1" />

            </Grid>
            <ScrollView Orientation="Vertical" Margin="0" Padding="0"  Grid.Row="1">

                <StackLayout
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="20,10"
                         >


                    <telerikInput:RadEntry Text="{Binding CompanyName, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=CompanyName}"
                                   x:Name="CompanyName"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="Center"
                                   WidthRequest="500" />


                    <telerikInput:RadEntry Text="{Binding Location, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=Location}"
                                   x:Name="Location"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="Center"
                                   WidthRequest="500" />


                    <telerikInput:RadEntry Text="{Binding Address1, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=Address1}"
                                   x:Name="Address1"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="Center"
                                   WidthRequest="500" />

                    <telerikInput:RadEntry Text="{Binding Address2, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=Address2}"
                                   x:Name="Address2"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="Center"
                                   WidthRequest="500" />


                    <Grid WidthRequest="500">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>



                        <telerikInput:RadEntry Text="{Binding City, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=City}"
                                   x:Name="City"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="Center"
                                   WidthRequest="500"
                                   Grid.Column="0"
                                    />

                        <telerikInput:RadEntry Text="{Binding State, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=State}"
                                   x:Name="State"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="FillAndExpand"
                                   Grid.Column="1"
                                   />



                    </Grid>


                    <Grid WidthRequest="500">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>



                        <telerikInput:RadEntry Text="{Binding Country, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=Country}"
                                   x:Name="Country"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="Center"
                                   WidthRequest="500"
                                   Grid.Column="0"
                                    />


                        <telerikInput:RadEntry Text="{Binding ZipCode, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=PostalCode}"
                                   x:Name="ZipCode"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="FillAndExpand"
                                   Grid.Column="1"
                                   />


                    </Grid>


                    <Grid 
                      WidthRequest="500">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>



                        <telerikInput:RadEntry Text="{Binding ContactFirstName, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=ContactFirstname}"
                                   x:Name="Firstname"
                                   Grid.Column="0"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="FillAndExpand"
                                   />


                        <telerikInput:RadEntry Text="{Binding ContactLastName, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=ContactLastname}"
                                   x:Name="Lastname"
                                   Grid.Column="1"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="FillAndExpand"
                                    />


                    </Grid>

                    <Grid 
                      WidthRequest="500">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>



                        <telerikInput:RadEntry Text="{Binding ContactEmail, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=ContactEmail}"
                                   x:Name="Email"
                                   Grid.Column="0"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="FillAndExpand"
                                    />

                        <telerikInput:RadEntry Text="{Binding ContactTelephone, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=ContactPhone}"
                                   x:Name="Phone"
                                   Grid.Column="1"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="FillAndExpand"
                                    />


                    </Grid>

                </StackLayout>


            </ScrollView>
           
        </Grid>
    </ContentView.Content>
</ContentView>