﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BloqCert"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikPdf="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
             xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
             xmlns:i18n="clr-namespace:BloqCert.Localization;assembly=BloqCertI18N"
             xmlns:cc="clr-namespace:BloqCert.UserControls"
             mc:Ignorable="d"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             x:Class="BloqCert.Views.AppScreen.ProductView">

    <!--<ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>-->

    <ContentView.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0"
                  Grid.Column="0"
                  HorizontalOptions="FillAndExpand"
                  Margin="20,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label FontSize="28"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       x:Name="SectionText" />

                <Label FontSize="28"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       x:Name="AppText">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:Translate Text=ApplicationNumber}" />
                            <Span Text=": " />
                            <Span x:Name="ApplicationNumber" 
                                  FontSize="24"
                                  FontAttributes="Bold" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <BoxView HeightRequest="1"
                         Grid.Column="0"
                         WidthRequest="500"
                         HorizontalOptions="Start"
                         Color="Black"
                         BackgroundColor="Black"
                         Grid.Row="1" />

            </Grid>
            <ScrollView Orientation="Vertical" Margin="0" Padding="0"  Grid.Row="1">

                <StackLayout
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Margin="20,10"
                         >


                    <telerikInput:RadEntry Text="{Binding ProductName, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=ProductName}"
                                   x:Name="ProductName"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="Center"
                                   WidthRequest="500" />

                    <telerikInput:RadEntry Text="{Binding ProductDescription, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=ProductDescription}"
                                   x:Name="ProductDescription"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="Center"
                                   WidthRequest="500" />

                    <cc:CustomDatePicker Date="{Binding ProductManufacturedDate, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=ManufacturedDate}"
                                   Style="{StaticResource DatePickerStyle}"
                                   x:Name="ManufacturedDate"
                                   HorizontalOptions="Center"
                                   WidthRequest="500" />

                    <cc:CustomDatePicker Date="{Binding ProductExpirationDate, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=ExpirationDate}"
                                   Style="{StaticResource DatePickerStyle}"
                                   x:Name="ExpirationDate"
                                   HorizontalOptions="Center"
                                   WidthRequest="500" />

                    <telerikInput:RadEntry Text="{Binding ProductQuantity, Mode=TwoWay}"
                                   WatermarkText="{i18n:Translate Text=Quantity}"
                                   x:Name="Quantity"
                                   Style="{StaticResource LoginEntryStyle}"
                                   HorizontalOptions="Center"
                                   WidthRequest="500" />




                </StackLayout>


            </ScrollView>

        </Grid>
    </ContentView.Content>
</ContentView>