﻿<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    xmlns:cc="clr-namespace:BloqCert.UserControls"
                    x:Class="BloqCert.Styles">

    <Color x:Key="MediumBlueColor">#458b9b</Color>
    <Color x:Key="LightBlueColor">#4ac4d3</Color>
    <Color x:Key="LightColor">#FFFFFF</Color>
    <Color x:Key="DarkTextColor">#FF444444</Color>
    <Color x:Key="MediumGrayTextColor">#FF666666</Color>

    <Color x:Key="PrimaryMediumBlue">#458b9b</Color>
    <Color x:Key="PrimaryLightBlue">#77bbcc</Color>
    <Color x:Key="PrimaryDarkBlue">#055e6d</Color>
    
    <Color x:Key="SecondaryMediumBlue">#4ac4d3</Color>
    <Color x:Key="SecondaryLightBlue">#83f7ff</Color>
    <Color x:Key="SecondaryDarkBlue">#0093a2</Color>

    <Color x:Key="PrimaryMediumOrange">#ef8c21</Color>
    <Color x:Key="PrimaryLightOrange">#ffbd54</Color>
    <Color x:Key="PrimaryDarkOrange">#b75e00</Color>
    
    <Style x:Key="TitleLabelStyle"
           TargetType="Label">
        <Setter Property="BackgroundColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="TextColor"
                Value="White" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="HorizontalOptions"
                Value="CenterAndExpand" />
        <Setter Property="Margin"
                Value="0,30" />
        <Setter Property="FontFamily"
                Value="Courier" />
    </Style>

    <Style x:Key="NormalLabelStyle"
           TargetType="Label">
        <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="VerticalTextAlignment"
                Value="Center" />
        <Setter Property="HorizontalTextAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="DatePickerStyle"
           TargetType="cc:CustomDatePicker">

        <Setter Property="BackgroundColor"
                Value="White" />
        <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />
        <Setter Property="WatermarkTextColor"
                Value="{StaticResource MediumGrayTextColor}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HeightRequest"
                Value="48" />
        <Setter Property="Margin"
                Value="0,0,0,16" />
        <Setter Property="CornerRadius"
                Value="32" />
        <Setter Property="Padding"
                Value="6" />
        <Setter Property="BorderColor"
                Value="{StaticResource MediumGrayTextColor}" />
        <Setter Property="BorderWidth"
                Value="2" />
        <Setter Property="Format"
            Value="D" />
        
        <!--<Setter Property="BorderStyle">
            <Setter.Value>
                <telerikInput:BorderStyle BorderColor="{StaticResource MediumGrayTextColor}"
                                          BorderThickness="1"
                                          CornerRadius="16" />
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="LoginEntryStyle"
           TargetType="telerikInput:RadEntry">

        <Setter Property="BackgroundColor"
                Value="White" />
        <Setter Property="TextColor"
                Value="{StaticResource DarkTextColor}" />
        <Setter Property="WatermarkTextColor"
                Value="{StaticResource MediumGrayTextColor}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HeightRequest"
                Value="48" />
        <Setter Property="Margin"
                Value="0,0,0,16" />
        <Setter Property="BorderStyle">
            <Setter.Value>
                <telerikInput:BorderStyle BorderColor="{StaticResource MediumGrayTextColor}"
                                          BorderThickness="1"
                                          CornerRadius="16" />
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style x:Key="ActionButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="TextColor"
                Value="{StaticResource LightColor}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource MediumBlueColor}" />
        <!--<Setter Property="BackgroundImage"
                Value="bbgp.png" />-->
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="CornerRadius"
                Value="16" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="HeightRequest"
                Value="64" />
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="UWP"
                        Value="0,0,0,16" />
                </OnPlatform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondaryActionButtonStyle"
           TargetType="telerikInput:RadButton">
        <Setter Property="TextColor"
                Value="{StaticResource MediumBlueColor}" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>