﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikPdf="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
             xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
             xmlns:i18n="clr-namespace:BloqCert.Localization;assembly=BloqCertI18N"
             xmlns:cc="clr-namespace:BloqCert.UserControls"
             mc:Ignorable="d"
             x:Class="BloqCert.Views.CertDetailsPage">

    <ContentPage.Content>

        <Grid BackgroundColor="White" x:Name="DetailGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout Margin="0,0" BackgroundColor="White">

                <StackLayout HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource MediumBlueColor}"
                    >
                    <Label Text="BloqCert" 
                Style="{StaticResource TitleLabelStyle}" />
                </StackLayout>
            </StackLayout>

            <Grid HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="1" >

                <Image Source="background.png"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Opacity="0.25"
            Aspect="AspectFit"
            Margin="20" />


                <ScrollView HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="Transparent">

                    <Grid x:Name="ViewArea"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">

                        
                        
                        
                        
                    </Grid>

                </ScrollView>
                

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <StackLayout HorizontalOptions="Start"
                             VerticalOptions="Center"
                             Margin="0"
                             Orientation="Horizontal"
                             Grid.Column="0">

                    <telerikInput:RadButton x:Name="BackBtn"
                                Clicked="BackBtn_Clicked"
                                Text="{i18n:Translate Text=Back}"
                                Grid.Column="0"
                                Style="{StaticResource ActionButtonStyle}"
                                VerticalOptions="Center"
                                Margin="20"
                                CornerRadius="8"
                                HeightRequest="64"
                                HorizontalOptions="Start"
                                WidthRequest="140"
                            />


                    <!--<telerikInput:RadButton x:Name="ClearBtn"
                                Clicked="ClearBtn_Clicked"
                                Text="{i18n:Translate Text=Clear}"
                                Grid.Column="0"
                                Style="{StaticResource ActionButtonStyle}"
                                VerticalOptions="Center"
                                Margin="20"
                                CornerRadius="8"
                                HeightRequest="64"
                                HorizontalOptions="Start"
                                WidthRequest="140"
                            />-->

                </StackLayout>


                <StackLayout HorizontalOptions="EndAndExpand"
                             VerticalOptions="Center"
                             Margin="0"
                             Orientation="Horizontal"
                             x:Name="ExecArea"
                             IsVisible="False"
                             Grid.Column="1">

                    <telerikInput:RadButton x:Name="RejectBtn"
                                Clicked="RejectBtn_Clicked"
                                Text="{i18n:Translate Text=Reject}"
                                Grid.Column="0"
                                Style="{StaticResource ActionButtonStyle}"
                                VerticalOptions="Center"
                                Margin="20"
                                CornerRadius="8"
                                HeightRequest="64"
                                HorizontalOptions="End"
                                WidthRequest="140"
                            />

                    <telerikInput:RadButton x:Name="ApproveBtn"
                                Clicked="ApproveBtn_Clicked"
                                Text="{i18n:Translate Text=Approve}"
                                Grid.Column="0"
                                Style="{StaticResource ActionButtonStyle}"
                                VerticalOptions="Center"
                                Margin="20"
                                CornerRadius="8"
                                HeightRequest="64"
                                HorizontalOptions="End"
                                WidthRequest="140"
                            >
                       
                    </telerikInput:RadButton>


                    <!--<telerikInput:RadButton x:Name="ClearBtn"
                                Clicked="ClearBtn_Clicked"
                                Text="{i18n:Translate Text=Clear}"
                                Grid.Column="0"
                                Style="{StaticResource ActionButtonStyle}"
                                VerticalOptions="Center"
                                Margin="20"
                                CornerRadius="8"
                                HeightRequest="64"
                                HorizontalOptions="Start"
                                WidthRequest="140"
                            />-->

                </StackLayout>



                <!--<telerikInput:RadButton x:Name="NextBtn"
                                Clicked="NextBtn_Clicked"
                                Text="{i18n:Translate Text=Next}"
                                Grid.Column="1"
                                Style="{StaticResource ActionButtonStyle}"
                                VerticalOptions="Center"
                                Margin="20"
                                CornerRadius="8"
                                HeightRequest="64"
                                HorizontalOptions="End"
                                WidthRequest="140"
                            />-->


            </Grid>

            <telerikPrimitives:RadPopup.Popup>
                <telerikPrimitives:RadPopup x:Name="popup"
                                            PlacementTarget="{x:Reference DetailGrid}"
                                            Placement="Center"
                                            IsModal="True"
                                            OutsideBackgroundColor="#6F000000">

                    <telerikPrimitives:RadBorder CornerRadius="16" 
                                                BackgroundColor="White">
                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.ColumnSpan="3"
                                                                 BackgroundColor="{StaticResource PrimaryDarkBlue}"
                                                                 HorizontalOptions="FillAndExpand"
                                                                 VerticalOptions="FillAndExpand"
                                                                 HeightRequest="32"
                                                                 Margin="-20,-20,-20,0"
                                                                 Padding="0"
                                                                 Orientation="Horizontal">

                                <Label BackgroundColor="Transparent"
                                                               TextColor="White"
                                                               FontSize="Medium"
                                                               FontAttributes="Bold"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               HorizontalTextAlignment="Center"
                                                               VerticalTextAlignment="Center"
                                                               Margin="8,2"
                                                               Text="{i18n:Translate Text=ApproveApplication}" />

                            </StackLayout>

                            <Label Style="{StaticResource NormalLabelStyle}"
                                   Text="{i18n:Translate Text=CertExpPrompt}"
                                   Grid.ColumnSpan="3"
                                   Grid.Row="1"
                                   FontSize="20"
                                   />

                            <cc:CustomDatePicker Date="{Binding CertExpDate, Mode=TwoWay}"
                                            WatermarkText="{i18n:Translate Text=ExpirationDate}"
                                            Style="{StaticResource DatePickerStyle}"
                                            x:Name="ExpirationDate"
                                            HorizontalOptions="Center"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"
                                            WidthRequest="500" />


                            <telerikInput:RadButton 
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="1"
                                                        CornerRadius="16"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Center"
                                                        WidthRequest="140"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Margin="12,8"
                                                        x:Name="CancelBtn"
                                                        Clicked="CancelBtn_Clicked"
                                                        BackgroundColor="{StaticResource MediumBlueColor}"
                                                        TextColor="White"
                                                        Text="{i18n:Translate Text=Cancel}" />

                            <telerikInput:RadButton 
                                                        Grid.Row="3"
                                                        Grid.Column="2"
                                                        Grid.ColumnSpan="1"
                                                        CornerRadius="16"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Center"
                                                        WidthRequest="140"
                                                        HorizontalContentAlignment="Center"
                                                        VerticalContentAlignment="Center"
                                                        Margin="12,8"
                                                        x:Name="OKBtn"
                                                        Clicked="OKBtn_Clicked"
                                                        BackgroundColor="{StaticResource MediumBlueColor}"
                                                        TextColor="White"
                                                        Text="{i18n:Translate Text=OK}" />

                        </Grid>
                    </telerikPrimitives:RadBorder>
                </telerikPrimitives:RadPopup>
            </telerikPrimitives:RadPopup.Popup>
        </Grid>


    </ContentPage.Content>
</ContentPage>