﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BloqCert"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikPdf="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
             xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
             xmlns:i18n="clr-namespace:BloqCert.Localization;assembly=BloqCertI18N"
             mc:Ignorable="d"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             x:Class="BloqCert.Views.MainScreen.ExporterView">

    <!--<ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>-->

    <ContentView.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       x:Name="WelcomeText" />

                <Label FontSize="15"
                       Grid.Row="1"
                       FontAttributes="Bold"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       x:Name="IDText" />


            </Grid>




            <telerikInput:RadButton x:Name="StartApp"
                                    Text="{i18n:Translate Text=StartApplication}"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Style="{StaticResource ActionButtonStyle}"
                                    VerticalOptions="Center"
                                    Margin="40,0"
                                    HeightRequest="64"
                                    Clicked="StartApp_Clicked"
                                    />



            <!--<telerikInput:RadButton x:Name="TrackStatus"
                                    Text="{i18n:Translate Text=TrackStatus}"
                                    Clicked="TrackStatus_Clicked"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource ActionButtonStyle}"
                                    VerticalOptions="Center"
                                    Margin="40,0"
                                    HeightRequest="64"
                                    />-->




            <telerikInput:RadButton x:Name="ViewCert"
                                    Text="{i18n:Translate Text=ViewCertificates}"
                                    Clicked="ViewCert_Clicked"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Style="{StaticResource ActionButtonStyle}"
                                    VerticalOptions="Center"
                                    Margin="40,0"
                                    HeightRequest="64"
                                    />


            <telerikInput:RadButton x:Name="Logout"
                                    Text="{i18n:Translate Text=Logout}"
                                    Clicked="Logout_Clicked"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="3"
                                    Style="{StaticResource ActionButtonStyle}"
                                    VerticalOptions="Center"
                                    Margin="40,0"
                                    HeightRequest="64"
                                    />

        </Grid>
    </ContentView.Content>
</ContentView>